spring.datasource.url=jdbc:mysql://${MYSOLHOST:localhost}:3306/jobboard
spring.datasource.username=root
spring.datasource.password=root
spring-jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8081
